server {

    listen 80;
    listen 443 ssl;

    server_name i.qwasa.net ipsum.qwasa.net;

    ssl_trusted_certificate /etc/letsencrypt/live/qwasa.net/chain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qwasa.net/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/qwasa.net/fullchain.pem;

    error_page 404 403 401 500 502 =200 https://qwasa.net/;

    access_log /var/log/nginx/ipsum.qwasa.net_access.log combined;
    error_log /var/log/nginx/ipsum.qwasa.net_error.log info;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix://home/ipsum.qwasa.net/_uwsgi.socket;
        limit_except GET {
            deny all; 
        }
    }

}
