[uwsgi]
    plugins = python3

    chdir = /home/ipsum.qwasa.net/ipsum
    pythonpath = /home/ipsum.qwasa.net/ipsum

    wsgi-file = server/wsgi.py

    socket = /home/ipsum.qwasa.net/_uwsgi.socket
    chmod-socket=664

    gid = www-data
    uid = ipsum.qwasa.net

    vacuum = true
    master = true

    processes = 1
